REACT_APP_IS_MAINTENANCE = false

REACT_APP_DATABASE_KEY = mysecretkey
REACT_APP_DATABASE_HTTP_URL = https://hasura-db-restaurants.herokuapp.com/v1/graphql
REACT_APP_DATABASE_WEBSOCKET_URL = wss://hasura-db-restaurants.herokuapp.com/v1/graphql

REACT_APP_EMAIL_USER_ID = user_zIIHZrqit0OIDBFVx8TkF
REACT_APP_EMAIL_SERVICE_ID = gmail
REACT_APP_EMAIL_TEMPLATE = general_template
