REACT_APP_IS_MAINTENANCE = false
REACT_APP_MEMBER_CLUB_FILE_PATH = /data/memberClubs/
REACT_APP_40_IMAGES_FILE_PATH = /main/40/images/
REACT_APP_FILE_PATH_PREFIX = /main/
REACT_APP_IMAGES_FILE_PATH = /images/
REACT_APP_CELL_IMAGES_DATA_PATH = /images/individual/data.json
REACT_APP_CELL_IMAGES_FILE_PATH = /images/individual
REACT_APP_PROJECT_DATA_PATH = /projects/data.json
REACT_APP_PROJECT_IMAGE_PATH = /projects/
REACT_APP_EVENTS_DATA_PATH = /events/data.json
REACT_APP_EVENTS_IMAGE_PATH = /events/
REACT_APP_FEATURED_DATA_PATH = /featured/data.json
REACT_APP_FEATURED_IMAGE_PATH = /featured/
REACT_APP_CLUB_PATH = /clubs/
REACT_APP_CLUB_IMAGE_PATH = /clubs/images/
REACT_APP_CLUB_DATA_PATH = /clubs/data.json
REACT_APP_PARTNERS_IMAGE_PATH = /partners/images/
REACT_APP_PARTNERS_DATA_PATH = /partners/data.json
