REACT_APP_IS_MAINTENANCE = false
REACT_APP_MEMBER_CLUB_FILE_PATH = /data/memberClubs/
REACT_APP_40_IMAGES_FILE_PATH = /main/40/images/
REACT_APP_41_IMAGES_FILE_PATH = /main/41/images/
REACT_APP_41_CELL_IMAGES_DATA_PATH = /main/41/images/individual/data.json
REACT_APP_41_CELL_IMAGES_FILE_PATH = /main/41/images/individual
REACT_APP_41_PROJECT_DATA_PATH = /main/41/projects/data.json
REACT_APP_41_PROJECT_IMAGE_PATH = /main/41/projects/
